<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ul>
        <li>13224</li>
        <li>4242324</li>
        <li>2424</li>
    </ul>


    <script src="./script.js"></script>
</body>
</html>