<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/Reset.css" />
    <link rel="stylesheet" href="./Styles/Style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    <header class="header_container">
      <div class="container header_inner">
        <a class="logo" href=""
          ><img src="./imgs/Polygon 1 1.svg" alt="" />
          <p class="logo_text">the<span class="ham">Ham</span></p>
          <span class="UpperH">H</span></a
        >
        <nav class="navbar">
          <ul class="navigation">
            <li class="text_hover">
              <a class="navigation_text" href="#">home</a>
            </li>
            <li class="text_hover">
              <a class="navigation_text" href="#">about</a>
            </li>
            <li class="text_hover">
              <a class="navigation_text" class="navigation_text" href="#"
                >blog</a
              >
            </li>
            <li class="text_hover">
              <a class="navigation_text" href="#">skills</a>
            </li>
            <li class="text_hover">
              <a class="navigation_text" href="#">service</a>
            </li>
            <li class="text_hover">
              <a class="navigation_text" href="#">work</a>
            </li>
            <li class="text_hover">
              <a class="navigation_text" href="#">testimonials</a>
            </li>
          </ul>

          <div class="search_icons">
          <img class="search_icon" src="./imgs/Search icon 1.svg" alt="" />
          <img class="green_search_icon" src="./imgs/search-green.png" alt="">
          </div>
                  </nav>
      </div>
    </header>
    <main>
      <!-- hero -->
      <section class="hero">
        <div class="main_tittle_text">
          <p class="the_ham">
            The Ham is <span class="Wordpress">Wordpress theme</span>
          </p>
          <p class="creative">we are creative</p>
          <p class="buy">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <section class="hero_buttons">
          <button class="first_hero_button">
            <p class="first_hero_text">EXPLORE NOW</p>
          </button>
          <button class="second_hero_button">
            <p class="second_hero_text">purchase now</p>
          </button>
        </section>
      </section>
      <!-- 4 squares -->
      <section class="squares">
        <div class="odd_square square">
          <a class="odd_square_text square_text" href="#">
            <svg
              width="58"
              height="98"
              viewBox="0 0 58 98"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                fill="#18CFAB"
              />
            </svg>
            <span class="odd_text square_text_style"
              >Different theme option
            </span></a
          >
        </div>
        <div class="event_square square">
          <a class="event_square_text square_text" href="#"
            ><svg
              width="93"
              height="76"
              viewBox="0 0 93 76"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                fill="white"
              />
            </svg>
            <span class="event_text square_text_style"
              >fully customizable
            </span></a
          >
        </div>
        <div class="odd_square square">
          <a class="odd_square_text square_text" href="#">
            <svg
              width="60"
              height="97"
              viewBox="0 0 60 97"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.996H35.9999C39.3164 96.996 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.996 24 96.996ZM60 30.996C60 47.3081 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3222 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3081 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                fill="#18CFAB"
              />
            </svg>
            <span class="odd_text square_text_style"
              >unlimited support
            </span></a
          >
        </div>
        <div class="event_square square">
          <a class="event_square_text square_text" href="#"
            ><svg
              width="99"
              height="77"
              viewBox="0 0 99 77"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                fill="white"
              />
            </svg>
            <span class="event_text square_text_style">
              responsive all device
            </span></a
          >
        </div>
      </section>
      <!-- Our Services -->
      <section>
        <div class="container">
          <h2 class="tittles_text">Our Services</h2>
          
          <ul class="our_services_tab" >
            <li class="cell active" data-tab="tab-1">Web Design</li>
                        <li class="cell " data-tab="tab-2">Graphic Design </li>
            <li class="cell" data-tab="tab-3">Online Support </li>
            <li class="cell" data-tab="tab-4">App Design </li>
            <li class="cell" data-tab="tab-5">Online Marketing </li>
            <li class="cell" data-tab="tab-6">Seo Service</li>
          </ul>
          <div class="our_service_tab_content text_active tab-1" >
            <div class="content">
            <img src="./imgs/Layer 9 1.png" alt="" />
            <p class="our_service_tab_text ">
              Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navigate. Web designing essentially involves working on every attribute of the website that people interact with, so that the website is simple and efficient, allows users to quickly find the information they need, and looks visually pleasing. All these factors, when combined, decide how well the website is designed.
            </p>
            </div>
          </div>
          <div class="our_service_tab_content tab-2 " >
            <div class="content">
            <img class="img_size" src="./imgs/pasted image 0.png" alt="" />
            <p class="our_service_tab_text">
              Graphic design is the art of communication through layout, photos, color, and typography. Graphic designers craft authentic narratives with visuals so viewers can easily read and enjoy different digital and print content. 
            </p>
            </div>
          </div>
          <div class="our_service_tab_content tab-3">
            <div class="content">
            <img class="img_size" src="./imgs/1304032.png" alt="" />
            <p class="our_service_tab_text ">
              Online support means delivering customer service digitally through multiple channels such as email, live chat, social media platforms, messaging apps, etc. Nowadays, many customers prefer this form of communication over a phone call or personal contact.
            </p>
            </div>
          </div>
          <div class="our_service_tab_content tab-4"  >
            <div class="content">
            <img class="img_size" src="./imgs/appdesign.png" alt="" />
            <p class="our_service_tab_text ">
             App design is the look and feel of a mobile application. This includes all of the visual elements and interactive elements that impact how the app functions.
Mobile app design combines two concepts—UI and UX.
The user interface (UI) encompasses the app’s look and feel. It includes color, font, app style, and similar design choices. The user experience (UX) design prioritizes the app’s functions and use.
            </p>
            </div>
          </div>
          
          <div class="our_service_tab_content tab-5" >
            <div class="content">
            <img class="img_size" src="./imgs/ff28ae78e9ded642e2b43bbe7dc1d7f6.png" alt="" />
            <p class="our_service_tab_text ">
              Online marketing is a set of tools and methodologies used for promoting products and services through the internet. Online marketing includes a wider range of marketing elements than traditional business marketing due to the extra channels and marketing mechanisms available on the internet.
            </p>
            </div>
          </div>
          <div class="our_service_tab_content tab-6 " >
            <div class="content">
            <img class="img_size" src="./imgs/seo-service-provider.png" alt="" />
            <p class="our_service_tab_text ">
              SEO services are search engine optimization services offered by an agency, freelancer, or consultant that optimize your site for SEO so you can capture more traffic and revenue from search. Most SEO plans will include on-page, off-page, and technical SEO, though some focus on specific areas, like off-page SEO.
            </p>
            </div>
          </div>
        </div>
      </section>

      <!--Everything is ready. just buy and install now  -->
      <section class="everything_ready">
        <p class="everything_ready_install">
          Everything is ready. just buy and install now
        </p>
        <p class="everything_ready_description">
          Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
        </p>
        <div class="everything_ready_white_background"></div>
        <button class="everything_ready_button">
          <p class="second_hero_text">purchase now</p>
        </button>
      </section>

      <!-- Our amazing work -->
      <section class="amazing_work_container">
        <h2 class="tittles_text">Our Amazing Work</h2>

                <ul class="amazing_work_tab">
          <li class="amazing_work_tab_cell amazing_tab_active" data-id="all">All</li>
          <li class="amazing_work_tab_cell" data-id="grafic_design">Graphic Design</li>
          <li class="amazing_work_tab_cell" data-id="Web_Design">Web Design</li>
          <li class="amazing_work_tab_cell" data-id="landing_pages">Landing Pages</li>
          <li class="amazing_work_tab_cell" data-id="wordpress">Wordpress</li>
        </ul>
               <div class="amazing_work_pictures">
          <div class="amazing_work_picture grafic_design">
                    <div class="major_side"><img src="./imgs/Layer 32.png" alt="" /></div>
                    <div class="hidden_side">
                                         <img class="hidden_side_picture" src="./imgs/back_icon.svg" alt="">
                                <div class="hidden_side_descriptions">
                                  <span class="first_description">creative design</span>
                                  <span class="second_description">grafic_design</span>
                                </div>
           </div>
        </div>
                <div class="amazing_work_picture Web_Design">
          <div class="major_side"><img src="./imgs/Layer 24.png" alt="" /></div>
          <div class="hidden_side">
<img class="hidden_side_picture" src="./imgs/back_icon.svg" alt="">
<div class="hidden_side_descriptions">
  <span class="first_description">creative design</span>
  <span class="second_description">web_Design</span>
</div>

          </div>
        </div>
        <div class="amazing_work_picture landing_pages">
          <div class="major_side"><img src="./imgs/Layer 25.png" alt="" /></div>
          <div class="hidden_side">
<img class="hidden_side_picture" src="./imgs/back_icon.svg" alt="">
<div class="hidden_side_descriptions">
  <span class="first_description">creative design</span>
  <span class="second_description">landing_pages</span>
</div>

          </div>
        </div>
        <div class="amazing_work_picture wordpress">
          <div class="major_side"><img src="./imgs/Layer 26.png" alt="" /></div>
          <div class="hidden_side">
<img class="hidden_side_picture" src="./imgs/back_icon.svg" alt="">
<div class="hidden_side_descriptions">
  <span class="first_description">creative design</span>
  <span class="second_description">wordpress</span>
</div>

          </div>
        </div>
        <div class="amazing_work_picture grafic_design">
          <div class="major_side"><img src="./imgs/Layer 27.png" alt="" /></div>
          <div class="hidden_side">
<img class="hidden_side_picture" src="./imgs/back_icon.svg" alt="">
<div class="hidden_side_descriptions">
  <span class="first_description">creative design</span>
  <span class="second_description">grafic_design</span>
</div>

          </div>
        </div>
        <div class="amazing_work_picture Web_Design">
          <div class="major_side"><img src="./imgs/Layer 28.png" alt="" /></div>
          <div class="hidden_side">
<img class="hidden_side_picture" src="./imgs/back_icon.svg" alt="">
<div class="hidden_side_descriptions">
  <span class="first_description">creative design</span>
  <span class="second_description">web_Design</span>
</div>

          </div>
        </div>
        <div class="amazing_work_picture landing_pages">
          <div class="major_side"><img src="./imgs/Layer 29.png" alt="" /></div>
          <div class="hidden_side">
<img class="hidden_side_picture" src="./imgs/back_icon.svg" alt="">
<div class="hidden_side_descriptions">
  <span class="first_description">creative design</span>
  <span class="second_description">landing_pages</span>
</div>

          </div>
        </div>
        <div class="amazing_work_picture wordpress">
          <div class="major_side"><img src="./imgs/Layer 30.png" alt="" /></div>
          <div class="hidden_side">
<img class="hidden_side_picture" src="./imgs/back_icon.svg" alt="">
<div class="hidden_side_descriptions">
  <span class="first_description">creative design</span>
  <span class="second_description">wordpress</span>
</div>

          </div>
        </div>
        <div class="amazing_work_picture grafic_design">
          <div class="major_side"><img src="./imgs/Layer 31.png" alt="" /></div>
          <div class="hidden_side">
<img class="hidden_side_picture" src="./imgs/back_icon.svg" alt="">
<div class="hidden_side_descriptions">
  <span class="first_description">creative design</span>
  <span class="second_description">grafic_design</span>
</div>

          </div>
        </div>
        <div class="amazing_work_picture Web_Design">
          <div class="major_side"><img src="./imgs/Layer 32.png" alt="" /></div>
          <div class="hidden_side">
<img class="hidden_side_picture" src="./imgs/back_icon.svg" alt="">
<div class="hidden_side_descriptions">
  <span class="first_description">creative design</span>
  <span class="second_description">web_Design</span>
</div>

          </div>
        </div>
        <div class="amazing_work_picture landing_pages">
          <div class="major_side"><img src="./imgs/Layer 33.png" alt="" /></div>
          <div class="hidden_side">
<img class="hidden_side_picture" src="./imgs/back_icon.svg" alt="">
<div class="hidden_side_descriptions">
  <span class="first_description">creative design</span>
  <span class="second_description">landing_pages</span>
</div>

          </div>
        </div>
        
        <div class="amazing_work_picture wordpress">
          <div class="major_side"><img src="./imgs/Layer 34.png" alt="" /></div>
          <div class="hidden_side">
<img class="hidden_side_picture" src="./imgs/back_icon.svg" alt="">
<div class="hidden_side_descriptions">
  <span class="first_description">creative design</span>
  <span class="second_description">wordpress</span>
</div>
          </div>
        </div>  
                  </div>

                  
        <button class="amazing_work_load_more_button">
          <img src="./imgs/Forma 1.svg" alt="" />
          <p class="load_more_button_text">load more</p>
        </button>
      </section>

      <!-- breaking news -->
      <section>
        <div class="container">
          <h2 class="tittles_text">Breaking News</h2>
                    <div class="breaking_news_pictures">
            <div class="breaking_news_pictures_cell">
              <a class="breaking_news_a" href="#"><img src="./imgs/Layer 47.png" alt="" />
              <p class="breaking_news_pictures_cell_text">Amazing Image Post</p>
                            <div>
                              <div class="breaking_news_pictures_cell_description">
                <span class="breaking_news_pictures_cell_first_description"
                  >By admin</span
                ><span class="breaking_news_pictures_cell_second_description"
                  >2 comment</span
                ></div>
                <div class="angle_square">
                  <span class="angle_square_text">12 </span>
                  <span class="angle_square_text">Feb </span>
                </div>
              </div>
              </a>
            </div>
            <div class="breaking_news_pictures_cell">
              <a class="breaking_news_a" href="#"><img src="./imgs/Layer 50.png" alt="" />
              <p class="breaking_news_pictures_cell_text">Amazing Image Post</p>
                            <div>
                              <div class="breaking_news_pictures_cell_description">
                <span class="breaking_news_pictures_cell_first_description"
                  >By admin</span
                ><span class="breaking_news_pictures_cell_second_description"
                  >2 comment</span
                ></div>
                <div class="angle_square">
                  <span class="angle_square_text">12 </span>
                  <span class="angle_square_text">Feb </span>
                </div>
              </div>
              </a>
            </div>
            <div class="breaking_news_pictures_cell">
              <a class="breaking_news_a" href="#"><img src="./imgs/Layer 51.png" alt="" />
              <p class="breaking_news_pictures_cell_text">Amazing Image Post</p>
                            <div>
                              <div class="breaking_news_pictures_cell_description">
                <span class="breaking_news_pictures_cell_first_description"
                  >By admin</span
                ><span class="breaking_news_pictures_cell_second_description"
                  >2 comment</span
                ></div>
                <div class="angle_square">
                  <span class="angle_square_text">12 </span>
                  <span class="angle_square_text">Feb </span>
                </div>
              </div>
              </a>
            </div>
            <div class="breaking_news_pictures_cell">
              <a class="breaking_news_a" href="#"><img src="./imgs/Layer 52.png" alt="" />
              <p class="breaking_news_pictures_cell_text">Amazing Image Post</p>
                            <div>
                              <div class="breaking_news_pictures_cell_description">
                <span class="breaking_news_pictures_cell_first_description"
                  >By admin</span
                ><span class="breaking_news_pictures_cell_second_description"
                  >2 comment</span
                ></div>
                <div class="angle_square">
                  <span class="angle_square_text">12 </span>
                  <span class="angle_square_text">Feb </span>
                </div>
              </div>
              </a>
            </div>
            <div class="breaking_news_pictures_cell">
              <a class="breaking_news_a" href="#"><img src="./imgs/Layer 53.png" alt="" />
              <p class="breaking_news_pictures_cell_text">Amazing Image Post</p>
                            <div>
                              <div class="breaking_news_pictures_cell_description">
                <span class="breaking_news_pictures_cell_first_description"
                  >By admin</span
                ><span class="breaking_news_pictures_cell_second_description"
                  >2 comment</span
                ></div>
                <div class="angle_square">
                  <span class="angle_square_text">12 </span>
                  <span class="angle_square_text">Feb </span>
                </div>
              </div>
              </a>
            </div>
            <div class="breaking_news_pictures_cell">
              <a class="breaking_news_a" href="#"><img src="./imgs/Layer 54.png" alt="" />
              <p class="breaking_news_pictures_cell_text">Amazing Image Post</p>
                            <div>
                              <div class="breaking_news_pictures_cell_description">
                <span class="breaking_news_pictures_cell_first_description"
                  >By admin</span
                ><span class="breaking_news_pictures_cell_second_description"
                  >2 comment</span
                ></div>
                <div class="angle_square">
                  <span class="angle_square_text">12 </span>
                  <span class="angle_square_text">Feb </span>
                </div>
              </div>
              </a>
            </div>
            <div class="breaking_news_pictures_cell">
              <a class="breaking_news_a" href="#"><img src="./imgs/Layer 55.png" alt="" />
              <p class="breaking_news_pictures_cell_text">Amazing Image Post</p>
                            <div>
                              <div class="breaking_news_pictures_cell_description">
                <span class="breaking_news_pictures_cell_first_description"
                  >By admin</span
                ><span class="breaking_news_pictures_cell_second_description"
                  >2 comment</span
                ></div>
                <div class="angle_square">
                  <span class="angle_square_text">12 </span>
                  <span class="angle_square_text">Feb </span>
                </div>
              </div>
              </a>
            </div>
            <div class="breaking_news_pictures_cell">
              <a class="breaking_news_a" href="#"><img src="./imgs/Layer 56.png" alt="" />
              <p class="breaking_news_pictures_cell_text">Amazing Image Post</p>
                            <div>
                              <div class="breaking_news_pictures_cell_description">
                <span class="breaking_news_pictures_cell_first_description"
                  >By admin</span
                ><span class="breaking_news_pictures_cell_second_description"
                  >2 comment</span
                ></div>
                <div class="angle_square">
                  <span class="angle_square_text">12 </span>
                  <span class="angle_square_text">Feb </span>
                </div>
              </div>
              </a>
            </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- what people say about ham -->
      <section class="comments_container">
        <div class="container">
          <h2 class="tittles_text comments_tittle">
            What People Say About theHam
          </h2>
                  <div class="comments_text">
            <svg 
              width="44"
              height="31"
              viewBox="0 0 44 31"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                id="Combined shape 2474"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                fill="#18CFAB"
              />
            </svg>
            <div class="comments_profile com_active com_tab_3" data-index="0">
              <p class="comments_text_signs ">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
                      <p class="comments_text_name">Eva Johnson</p
              ><p class="comments_text_job">UX Designer</p>
              <div class="main_photo">
                <img 
              class="comments_main_photo "
              src="./imgs/Layer 6.png" height="167"
              alt=""
            />
          </div>
                        
          </div>     

          <div class="comments_profile com_tab_2" data-index="1">
               <p class="comments_text_signs ">
              Excellent job! A good example to explain all we need to know about it in a few minutes. No gimmicks, no blabla. Please keep going!
            </p>
          
              <p class="comments_text_name">Kate Olson</p
              ><p class="comments_text_job">Web designer</p>
                <div class="main_photo"><img 
              class="comments_main_photo "
              src="./imgs/Layer 8.png" height="167"
              alt=""
            /></div>
            
          </div>

           <div class="comments_profile  com_tab_4" data-index="2">
                <p class="comments_text_signs ">
              Nice. It was just dealing with this bug in my application so seeing this being addressed with a new hook, it’s right up my alley. Thank you.
            </p>
          
              <p class="comments_text_name">Andrei Vasiliev</p
              ><p class="comments_text_job">Front End developer</p>
                <div class="main_photo"><img 
              class="comments_main_photo "
              src="./imgs/Layer 7.png" height="167"
              alt=""
            /></div>
          
          </div>
            <div class="comments_profile  com_tab_1" data-index="3">
                <p class="comments_text_signs ">
              I haven't touched any programming since I used PHP with MySQL in around 2002 for a small LAN website. But I wonder which language and database is best to use today for making a social media type of website. I've been subbed for a bit now, and you do seem to know your stuff, so I figured you'd be the right person to ask :)
            </p>
          
              <p class="comments_text_name">Hasan Ali</p
              ><p class="comments_text_job">UX/UI designer</p>
                <div class="main_photo"><img 
              class="comments_main_photo "
              src="./imgs/Layer 5.png" height="167"
              alt=""
            /></div>
            
          </div>
                                           
            <div class="comments_people_photos">
              <div class="left_arrow" data-target="left"></div>

              <img data-tab="com_tab_0 " data-index="0"
                class="coments_slider_photos photo_active"
                src="./imgs/Layer 6.png" height="70"
                alt=""
              />
              <img data-tab="com_tab_1"  data-index="1"
                class="coments_slider_photos"
                src="./imgs/Layer 8.png" height="70"
                alt=""
              />
              <img data-tab="com_tab_2" data-index="2"
                class="coments_slider_photos"
                src="./imgs/Layer 7.png" height="70"
                alt=""
              />
              <img  data-tab="com_tab_3" data-index="3"
                class="coments_slider_photos"
                src="./imgs/Layer 5.png" height="70"
                alt=""
              />
              <div class="right_arrow" data-target="right"></div>
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery of best images-->
      <!-- <section>
        <div class="container gallery_images_container">
          <h2 class="tittles_text">Gallery of best images</h2>
                    <div class="gallery_images">
            
          </div>
        <button class="load_more_button">
          <img src="./imgs/Forma 1.svg" alt="" />
          <p class="load_more_button_text">load more</p>
        </button>

         
        </div>
      </section> -->
    </main>
       <footer>
<div class="footter_signs_container"> 
  <span class="footer_sign">© Copyright 2015 </span>
  <span class="footer_sign footer_ham">theHam</span>
  <span class="footer_sign">All Rights Reserved</span>
</div>

    </footer>

    <script src="./script.js"></script>
  </body>
</html>

