<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>

  <body>
    <header>
      <div class="container header_container">
        <a href="#" class="size">
          <h1>Ra<span class="logo_span">mda.js</span></h1>
        </a>

        <nav>
          <ul class="nav_bar">
            <li>
              <a class="nav_bar_first_item" href="#">Functional Programming</a>
            </li>

            <li><a class="nav_bar_second_item" href="#">Ramda</a></li>

            <li>
              <a class="nav_bar_third_item" href="#">Fantasy Land Spec</a>
            </li>

            <li><a class="nav_bar_fourth_item" href="#">Node.js for all</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container main_container">
        <section>
          <aside>
            <ul class="side_bar">
              <a class="link_text" href="#"
                ><li class="side_bar_item">Ramda</li></a
              >

              <a class="link_text" href="#"
                ><li class="side_bar_item">Why Ramda?</li></a
              >

              <a class="link_text" href="#"
                ><li class="side_bar_item">What's Different?</li></a
              >

              <a class="link_text" href="#"
                ><li class="side_bar_item">Introductions</li></a
              >

              <a class="link_text" href="#"
                ><li class="side_bar_item">Philosophy</li></a
              >
            </ul>
          </aside>
        </section>

        <section>
          <div class="main_content_container">
            <div class="img_box">
              <img src="./imgs/top1-img 1.png" alt="" />
            </div>

            <p class="first_main_text">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>

            <p class="second_main_text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container footer_container">
        <ul class="footer_ul">
          <li class="footer_text">
            <a class="footerlink_text" href="">Ramda</a>
          </li>
          <li class="footer_text">
            <a class="footerlink_text" href="">Why Ramda?</a>
          </li>
          <li class="footer_text">
            <a class="footerlink_text" href="">What's different?</a>
          </li>
          <li class="footer_text">
            <a class="footerlink_text" href="">Introduction</a>
          </li>
          <li class="footer_text">
            <a class="footerlink_text" href="">Philosophy</a>
          </li>
        </ul>

        <div class="copyright_container">
          <p class="copyright_sign">Copyright © 2018</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
